PORT=9000
FIREBASE_SERVICE_ACCOUNT='{"type": "service_account",
    "project_id": "flocker-2587e",
    "private_key_id": "8b1954564185917180e0d415dbda12e902dbc7c4",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCz3MYRDhl0brk8\nJPLMVHmmqW6Ro7CY6ELxjL4Ew8yJ7BFfrlPlFJpHRskAfxs+wsL0v2/2I3gQvH3f\nCVZeQfQgVY2AZx1vZ4fmXiTS9S8nurdcAD48rsV7M/cowyueF3ClHQDhkPdUR97T\nrkIjTmcMgrqsguWd6tYR1ApsXd4FSXhT5E00FvxcKRK2V/XW2XXDxdPkYno8H/WR\nbRGpGzs1rzYggTIjO+axmQMtaxsxo8iAdpEdYmYZbOozY9JfkKBIjKK0SRFOUNYd\n8gUJ/OAP7vSo2v1axR3djkBDRMetYaHDYedoE0uDAfKya1autJ/eQppcmLiAbNAO\n8uG/dA8FAgMBAAECggEABQdL2U+32fe7gYk16Y0GDqkHgJZfOlMqBfdNm7P+rK93\nJ+HnkgzCqHH77iHfmOBYk3+jqXHB6lPewATSj5WP9fR2XYvkeIggNkpVBLnanOV9\nOVr/YnJvbnucMh1Mw6F7on4eV3AWXhqZSflB+5s2SdUA05BgS4s0e3Cebvur2KFy\ndlALAZngZ/K83O9M0F/xGG8gqLHWbazVWRX+OurYTVlvdV5v/JYXbNADziCa2rX+\n9OvVrt4QvjVoOAovygWoBFNaesWH0rG6txV1lxhRnpv6y9kR9+rdSO84vdgTa8NN\nYWTDt7wxkOwWm2MvgCGSkkcItSN/Nz9DENdf2pPrGQKBgQDYU65kU0VVTmTm1nAj\n7B0q6SRJ5Mp72SANOJyv/SbY3MusjJ90j6kZFemrFxqStu6f40LvJN0gNtJ4Rr7/\nMsV57MdPfRtFq4B5dNymDDR8muCmIol93ONMjBx7R2vOXiu4oAjcA2DDi5hBlaCh\n0+rYqwNrtLHaJgUH3m7pYMZcPQKBgQDU2R+daOvrMPSTT/jmmxhNLT5cTNvYT8Bv\n4rQvGyAe1flTUv8027FCotqbBxAXH4bsVkDtJXDA+WQ1kr93GyBxWuppqGtu5qzQ\n7sdiMoEjBZ29zMpPiPF5CzwXwhB5oPwd7KmcoZegyQoeubCzEFw1zwTIJd1jVNrL\n+4AithrCaQKBgHpaIhmWS3GrTECPao+2vOyHPsIYiDmyHYG80kprqSwg/YWTZ6Ca\nnG6WyTm+cIYotyBxfmsZ84OD3liu0touEikatcQMo38tOBX59c5ousr7IjJ0+ETa\nySiDWpyTUbM/6gSbZ0dhFbqj2rLFeTvuSzbOyrmBUtJqjI/dy+dtl+OVAoGBALVX\nd1QJPFbZEscfb5Qpt36peWPyJ6wX5oBsyc8IcUlUTGPtZnmGY3O+hDlovxC0T6Oz\nqQVizLncwL/UE0RK3E03hFgYoc+OwNYRWdYT6WoJMueuPv+cUP8rzzr+oELAIYzt\nQWStWB4oqnKbCizFV4qQoiZT/FbQyMjZscXhGNNhAoGAQTtGrt3F74TwRO7sBLwZ\nchMSFBdX3DEZEN8M5/DdzuO/BQRkhm/CO0alI4n7wLcwDwzUxUddO6Tj+TL6aRsf\nKOIDf3Ok5hrQKN1K4M6imzizQrEzCzdltOHMtvgcJ5HWY1fyaFVLsG/4YjrbW/1p\n/6Sj1xItYvpeMdoBnjTpsmI=\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-m66qn@flocker-2587e.iam.gserviceaccount.com",
    "client_id": "112993352464113770585",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-m66qn%40flocker-2587e.iam.gserviceaccount.com"
}'
MONGODB_URI="mongodb+srv://maggie:6kSqA5pG1PNV7dK5@flocker.qifcc.mongodb.net/database?retryWrites=true&w=majority"
GOOGLE_OAUTH2='{
    "web": {
        "client_id": "1025313681606-b0rtd8s411kldmmlcq0j1b2l5bpv94mq.apps.googleusercontent.com",
        "project_id": "flocker-2587e",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "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",
        "redirect_uris": [
            "http://localhost:3001/googlecalendar/callback",
            "https://api.flocker.us/googlecalendar/callback"
        ],
        "javascript_origins": [
            "http://localhost:3000",
            "https://flocker.us"
        ]
    }
}'
FIREBASE_CLIENT_CONFIG='{
    "apiKey": "AIzaSyDOU93Jo77Shg0VSclz37DqRPXfvdRCn8E",
    "authDomain": "flocker-2587e.firebaseapp.com",
    "projectId": "flocker-2587e",
    "storageBucket": "flocker-2587e.appspot.com",
    "messagingSenderId": "1025313681606",
    "appId": "1:1025313681606:web:1db755b94bf3ec8ef8a7c7",
    "measurementId": "G-Y4MRW4M3MV"
}'
