PORT=9001
SSL_PORT=9002
SSL_CERT_FILE=fullchain.pem
SSL_KEY_FILE=privkey.pem
FIREBASE_SERVICE_ACCOUNT='{
    "type": "service_account",
    "project_id": "my-project-123a",
    "private_key_id": "1234567890123456789012345678901234567890",
    "private_key": "-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-m66qn@my-project-123a.iam.gserviceaccount.com",
    "client_id": "123456789012345678901",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-m66qn%40my-project-123a.iam.gserviceaccount.com"
}'
FIREBASE_CLIENT_CONFIG='{
    "apiKey": "aStringThatIsAlphaNumeric12345678901234",
    "authDomain": "my-project-123a.firebaseapp.com",
    "projectId": "my-project-123a",
    "storageBucket": "my-project-123a.appspot.com",
    "messagingSenderId": "1234567890123",
    "appId": "1:1234567890123:web:1122deadbeef3344556677",
    "measurementId": "G-SOMESTR123"
}'
GOOGLE_OAUTH2='{
    "web": {
        "client_id": "1234567890123-astringthat1salphanum3r1c1234567.apps.googleusercontent.com",
        "project_id": "my-project-123a",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "mightHAVEcapsANDnumbers12345-abcdef",
        "redirect_uris": [ "http://localhost:3001/callback" ],
        "javascript_origins": [ "http://localhost:3000" ]
    }
}'
